
================================================================================
SYNTHETIC DATASET GENERATION - COMPLETE GUIDE
================================================================================

STEP 1: Replace synthetic.py
=============================

cd ~/Desktop/AAD/STARK/Shift_or_bitap/

# Backup original (optional)
cp synthetic.py synthetic.py.original

# Replace with fixed version
mv synthetic_fixed.py synthetic.py

# Make batch script executable
chmod +x generate_all_synthetic.sh


STEP 2: Test the Script
========================

# Quick test with small dataset
python synthetic_fixed.py --length 10000 --seed 42 --name TEST

# Check output
ls -la synthetic_datasets/TEST/
cat synthetic_datasets/TEST/TEST.fna | head -20

# Expected output:
# >TEST length=10000 seed=42 generated=2025-11-18 10:50:00 UTC
# ACGTACGTACGT... (70 chars per line)


STEP 3: Generate All 10 Datasets
=================================

# Option A: Use batch script (RECOMMENDED)
./generate_all_synthetic.sh

# Option B: Generate manually one by one
python synthetic.py --length 100000 --seed 42 --name SYNTH_100K
python synthetic.py --length 250000 --seed 43 --name SYNTH_250K
python synthetic.py --length 500000 --seed 44 --name SYNTH_500K
python synthetic.py --length 750000 --seed 45 --name SYNTH_750K
python synthetic.py --length 1000000 --seed 46 --name SYNTH_1M
python synthetic.py --length 2000000 --seed 47 --name SYNTH_2M
python synthetic.py --length 1000000 --seed 48 --name SYNTH_GC_RICH
python synthetic.py --length 1000000 --seed 49 --name SYNTH_AT_RICH
python synthetic.py --length 1000000 --seed 50 --name SYNTH_BALANCED
python synthetic.py --length 1000000 --seed 51 --name SYNTH_REPETITIVE


STEP 4: Verify Generation
==========================

# Check all datasets were created
find synthetic_datasets -name "*.fna" | wc -l
# Should output: 10

# List all datasets with sizes
ls -lh synthetic_datasets/*/

# Check a sample dataset
cat synthetic_datasets/SYNTH_100K/SYNTH_100K.fna | head -5


STEP 5: Expected Output Structure
==================================

synthetic_datasets/
├── SYNTH_100K/
│   └── SYNTH_100K.fna (~100 KB)
├── SYNTH_250K/
│   └── SYNTH_250K.fna (~250 KB)
├── SYNTH_500K/
│   └── SYNTH_500K.fna (~500 KB)
├── SYNTH_750K/
│   └── SYNTH_750K.fna (~750 KB)
├── SYNTH_1M/
│   └── SYNTH_1M.fna (~1 MB)
├── SYNTH_2M/
│   └── SYNTH_2M.fna (~2 MB)
├── SYNTH_GC_RICH/
│   └── SYNTH_GC_RICH.fna (~1 MB)
├── SYNTH_AT_RICH/
│   └── SYNTH_AT_RICH.fna (~1 MB)
├── SYNTH_BALANCED/
│   └── SYNTH_BALANCED.fna (~1 MB)
└── SYNTH_REPETITIVE/
    └── SYNTH_REPETITIVE.fna (~1 MB)


STEP 6: Ready for Benchmarking
===============================

Once all 10 datasets are generated:

1. Create Jupyter notebooks (as described in SYNTHETIC_BENCHMARKING_GUIDE.txt)
2. Run benchmarks:
   - shift_or_synthetic_exact_nb.ipynb
   - shift_or_synthetic_approximate_nb.ipynb
   - shift_or_synthetic_extended_nb.ipynb
3. Analyze results


TROUBLESHOOTING
===============

Problem: "No such file or directory: synthetic_datasets/"
Solution: mkdir -p synthetic_datasets

Problem: "Permission denied" when running bash script
Solution: chmod +x generate_all_synthetic.sh

Problem: Script runs but no output
Solution: Check you're in the correct directory (should have synthetic.py)

Problem: "ModuleNotFoundError"
Solution: Ensure you're in the correct Python environment (ISS_Lab-5)


TIMING
======
Generation time (approximate):
- SYNTH_100K: ~1 second
- SYNTH_250K: ~2 seconds
- SYNTH_500K: ~3 seconds
- SYNTH_750K: ~5 seconds
- SYNTH_1M: ~7 seconds
- SYNTH_2M: ~15 seconds
- Others (1M each): ~7 seconds each

Total: ~60-90 seconds for all 10 datasets


VERIFICATION COMMANDS
=====================

# Count files
find synthetic_datasets -type f -name "*.fna" | wc -l

# Total size
du -sh synthetic_datasets/

# Check each dataset
for dir in synthetic_datasets/*/; do
    echo "$(basename $dir): $(wc -c < $dir/*.fna | numfmt --to=iec)"
done

# Check FASTA format
head -5 synthetic_datasets/SYNTH_100K/SYNTH_100K.fna


SUCCESS CHECKLIST
=================
☐ synthetic.py replaced with fixed version
☐ generate_all_synthetic.sh is executable
☐ All 10 datasets generated successfully
☐ Each dataset has one .fna file
☐ Total file count: 10
☐ Files are valid FASTA format
☐ Ready to run benchmarks


NEXT STEPS
==========
After successful generation:
→ Create Jupyter notebooks for synthetic benchmarking
→ Run exact, approximate, and extended benchmarks
→ Compare synthetic vs real genomic data performance

See SYNTHETIC_BENCHMARKING_GUIDE.txt for complete workflow!
================================================================================
